# API key used to verify the contracts once deployed
# OPTIONAL
ETHERSCAN_API_KEY=

# Endpoint to deploy the contracts on goerli
# OPTIONAL
GOERLI_URL=

# Custom private key that can be used to deploy the contracts
# OPTIONAL
PRIVATE_KEY=
